package D3_반복문3_기본이론;

public class 반복문3_기본이론2_문제1 {

	public static void main(String[] args) {
		/*
		 for 를 사용해서 풀어보자 		
		 문제 1) 1부터 5까지 출력하시오.
		 정답 1) 1, 2, 3, 4, 5
		 
		 문제 2) 1부터 10까지 반복해, 5~9까지 출력하시오.
		 정답 2) 5, 6, 7, 8, 9
		 
		 문제 3) 1부터 10까지 반복해 6~3까지 출력하시오.
		 정답 3) 6, 5, 4, 3
		 
		 문제 4) 1부터 10까지 반복해 3미만 7이상 출력하시오.
		 정답 4) 1, 2, 7, 8, 9, 10
		 */
		
		//[문제1] 1~5 까지 출력
//		int i = 0;
//		for(i = 1; i <= 5; i++) {
//			System.out.println(i);
//		}
		//[문제2] 1부터 10까지 반복해, 5~9까지 출력하시오.
		
//		int j = 0;
//		for( j = 1; j <= 10; j++) {
//			if(j >= 5 && j <= 9) {
//				System.out.println(j);
//			}
//		}
		//[문제3] 1부터 10까지 반복해 6~3까지 출력하시오.
//		int i = 0;
//		for(i = 10; i >= 1; i--) {
//			if(i <= 6 && i >= 3) {
//				System.out.println(i);
//			}
//		}
		
		
		
		//[문제4] 1부터 10까지 반복해 3미만 7이상 출력하시오.
//		int i = 0;
//		for(i = 1; i <= 10; i++) {
//			if(i >= 3 && i < 7) { // 
//				
//			}else {
//				System.out.println(i);
//			}
//		}
		
		for(int i = 1; i <= 10; i++) {
			if( i < 3 || i >= 7) { // 3미만이거나 7이상인 숫자를 출력하면 되기 때문에 or가 된다.
								   // 3미만이면서 7인 숫자는 없다.
				System.out.println(i);
			}
		}

	}

}
